# Tumble-Backend

./: .gitignore  Dockerfile  README.md  TumbleBackend.sln  push.sh  run.sh
.github/workflows/: deploy.yml  docker-image.yml  dotnet.yml  main.yml
DatabaseAPI/: CalendarManager.cs  Class1.cs  Connector.cs  CoursesCollection.cs  DatabaseAPI.csproj  MongoDBSettings.cs  MongoKronoxCacheService.cs  MongoNewsService.cs  MongoProgrammeFiltersService.cs  MongoSchedulesService.cs  NewsHistory.cs  ProgrammeFilters.cs  Programmes.cs  Schedules.cs  SchedulesCache.cs  SchedulesCollection.cs
DatabaseAPI/Exceptions/: DatabaseUninitializedException.cs
DatabaseAPI/Interfaces/: IDbKronoxCacheService.cs  IDbNewsService.cs  IDbProgrammeFiltersService.cs  IDbSchedulesService.cs  IDbSettings.cs
HttpClient/: HttpPinger.cs  IKronoxRequestClient.cs  KronoxRequestClient.cs  RateLimitingHandler.cs  RequestClient.cs
HttpClient/Exceptions/: NoValidUrlException.cs
KronoxAPI/: KronoxAPI - Backup.csproj  KronoxAPI.csproj
KronoxAPI/Controller/: BookingController.cs  KronoxController.cs  KronoxEnglishSession.cs  KronoxFetchController.cs  KronoxPushController.cs  KronoxSession.cs  KronoxSessionController.cs  SchoolResourceController.cs
KronoxAPI/Exceptions/: BookingCollisionException.cs  BookingException.cs  LoginException.cs  MaxBookingsException.cs  ParseException.cs  ResourceInavailableException.cs
KronoxAPI/Extensions/: CookieContainerExtensions.cs  Enumerable.extensions.cs  HtmlDocument.extensions.cs  HttpRequestHeadersExtensions.cs  SchoolEnumExtensions.cs
KronoxAPI/Model/Booking/: Availability.cs  Booking.cs  Resource.cs  SchoolResourceController.cs  TimeSlot.cs
KronoxAPI/Model/Response/: LoginResponse.cs
KronoxAPI/Model/Scheduling/: Course.cs  Day.cs  Event.cs  Location.cs  Programme.cs  Schedule.cs  Teacher.cs
KronoxAPI/Model/Schools/: School.cs  SchoolEnum.cs  SchoolFactory.cs
KronoxAPI/Model/User/: User.cs  UserEvent.cs
KronoxAPI/Model/Users/: AvailableUserEvent.cs  UpcomingUserEvent.cs  User.cs  UserEvent.cs
KronoxAPI/Parser/: PersonalBookingParser.cs  ResourceParser.cs  ScheduleParser.cs  SearchParser.cs  UserEventParser.cs  UserParser.cs
KronoxAPI/Utilities/: DateUtils.cs  HttpUtilities.cs  LangEnum.cs  MultiRequest.cs
KronoxBackend/: KronoxBackend.csproj  Program.cs
KronoxBackend/ActionFilters/: AuthActionFilter.cs  KronoxUrlFilter.cs
KronoxBackend/Controllers/: BookingController.cs  MiscController.cs  ScheduleController.cs  UserController.cs  UserEventController.cs
KronoxBackend/ExceptionMiddleware/: GeneralExceptionMiddleware.cs
KronoxBackend/Exceptions/: InvalidSchoolException.cs  TranslatorUninitializedException.cs
KronoxBackend/Extensions/: DateTime.extensions.cs  List.extensions.cs  Programme.extensions.cs  Schedule.extensions.cs  SchoolEnum.extensions.cs  Task.extensions.cs
KronoxService/: KronoxService.csproj
Models/: CourseWebModel.cs  DayWebModel.cs  Error.cs  ScheduleWebModel.cs  UserEventCollection.cs  WebAPIModels.csproj
Models/Extensions/: Course.extensions.cs  CourseWebModel.extensions.cs  Day.extensions.cs  DayWebModel.extensions.cs  Event.extensions.cs  KronoxUser.extensions.cs  Schedule.extensions.cs  ScheduleWebModel.extensions.cs  UserEventCollection.extension.cs
Models/MiscModels/: KronoxCache.cs  NotificationContent.cs  SchoolProgrammeFilter.cs  SessionDetails.cs
Models/RequestModels/: BookingRequest.cs  ConfirmBookingRequest.cs  IssueSubmission.cs  LoginRequest.cs  MultiSchoolSchedules.cs  SchoolEnum.cs
Models/ResponseModels/: CourseWebModel.cs  DayWebModel.cs  Error.cs  EventWebModel.cs  KronoxUserWebModel.cs  MultiRegistrationResult.cs  MultiScheduleWebModel.cs  ScheduleWebModel.cs  UserEventCollection.cs
ProgrammeFilter/: program_filter.py  requirements.txt
TestingConsole/: Program.cs  TestingConsole.csproj
TestingConsole/Properties/: launchSettings.json
TumbleBackend/: Program.cs  TumbleBackend.csproj  TumbleBackend.http  TumbleBackend.sln  WeatherForecast.cs  appsettings.json  global.json
TumbleBackend/ActionFilters/: AuthActionFilter.cs  KronoxUrlFilter.cs  SessionTokenActionFilter.cs
TumbleBackend/Constants/: AppSettings.cs  EnvVar.cs  UserSecrets.cs
TumbleBackend/Controllers/: AdminController.cs  BookingController.cs  EventController.cs  IssueController.cs  MiscController.cs  NewsController.cs  ScheduleController.cs  UserController.cs  UserEventController.cs  WeatherForecastController.cs
TumbleBackend/ExceptionMiddleware/: GeneralExceptionMiddleware.cs  TimeoutExceptionMiddleware.cs
TumbleBackend/Extensions/: DateTime.extensions.cs  KronoxModelExtensions.cs  List.extensions.cs  Programme.extensions.cs  SchoolEnum.extensions.cs  SchoolFactory.extensions.cs
TumbleBackend/Filters/ActionFilters/: AdminAuthFilter.cs
TumbleBackend/Filters/OperationFilters/: AuthHeaderFilter.cs
TumbleBackend/InternalModels/: RefreshTokenResponseModel.cs
TumbleBackend/Middleware/: TestUserMiddleware.cs
TumbleBackend/Middleware/Exceptions/: GeneralExceptionMiddleware.cs  TimeoutExceptionMiddleware.cs
TumbleBackend/MockData/: mockBookingResult.json  mockResources.json  mockResourcesWithAvailabilities.json  mockUserBookings.json  mockUserEvents.json
TumbleBackend/Modules/: EmailUtil.cs  MobileMessagingClient.cs
TumbleBackend/OperationFilters/: AuthHeaderFilter.cs
TumbleBackend/Properties/: launchSettings.json
TumbleBackend/Properties/PublishProfiles/: FolderProfile.pubxml
TumbleBackend/StringConstants/: AppSettings.cs  EnvVar.cs  UserSecrets.cs
TumbleBackend/Utilities/: EmailUtil.cs  JwtUtil.cs  SchoolEnum.cs  TestUserUtil.cs  TranslatorUtil.cs
TumbleBackend/wwwroot/: 3rdpartylicenses.txt  index.html  main.43591c9520b58234.js  main.7f8ab6fcf3a56b08.js  main.9405a9b6f32ab056.js  main.c893e889cd991159.js  main.de7ac8332cca0c67.js  polyfills.43e29d304d8100ae.js  polyfills.a6368666bdde9e4b.js  runtime.6fa9aceb56e29ca3.js  runtime.8a612ad9bf539074.js  styles.8c0da7b86f5e018d.css  styles.ecb198be4722df52.css
Utilities/: Utilities.csproj
Utilities/Pair/: IPair.cs  Pair.cs  PairSequenceExtensions.cs
(+80 files in other folders)
